{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "js/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^8.0.1",
    "electron": "^1.6.11",
    "electron-inspector": "^0.1.4",
    "electron-rebuild": "^1.2.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "phaser": "^2.6.2"
  }
}
