{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "moduleResolution": "node",
        "rootDir": "./ts/",
        "outDir": "./js/",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true 
    },
    "exclude": [
        "node_modules"
    ]
}
